{
  "name": "myweb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "generate-deps": "node scripts/generate-deps.js deps.json deps.dot",
    "server": "node server.js",
    "dev-server": "npm run build && npm run server",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "homepage": "https://niumashuai.top/",
  "dependencies": {
    "@antv/g6": "^5.0.51",
    "@dagrejs/graphlib": "^2.2.4",
    "@douyinfe/semi-ui": "^2.92.2",
    "@tiptap/core": "^3.20.4",
    "@tiptap/extension-bubble-menu": "^3.20.4",
    "@tiptap/extension-floating-menu": "^3.20.4",
    "@tiptap/extension-link": "^3.20.4",
    "@tiptap/extension-text-align": "^3.20.4",
    "@tiptap/extension-underline": "^3.20.4",
    "@tiptap/pm": "^3.20.4",
    "@tiptap/react": "^3.20.4",
    "@tiptap/starter-kit": "^3.20.4",
    "ali-oss": "^6.23.0",
    "antd": "^6.1.0",
    "axios": "^1.13.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "d3": "^7.9.0",
    "d3-sankey": "^0.12.3",
    "dompurify": "^3.3.2",
    "dotenv": "^17.2.3",
    "echarts": "^5.4.0",
    "echarts-for-react": "^3.0.5",
    "event-source-polyfill": "^1.0.31",
    "express": "^5.2.1",
    "github-markdown-css": "^5.9.0",
    "highlight.js": "^11.11.1",
    "http-proxy-middleware": "^3.0.5",
    "i18next": "^25.8.13",
    "i18next-browser-languagedetector": "^8.2.1",
    "less": "^4.5.1",
    "lodash": "^4.17.21",
    "marked": "^17.0.4",
    "marked-highlight": "^2.2.3",
    "mermaid": "^10.9.4",
    "multer": "^2.0.2",
    "plotly.js": "^3.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^16.5.4",
    "react-lineage-dag": "^2.1.0-beta.23",
    "react-plotly.js": "^2.6.0",
    "react-router-dom": "^7.10.1",
    "react-simple-typewriter": "^5.0.1",
    "react-split-pane": "^3.0.6",
    "size-sensor": "^1.0.2",
    "three": "^0.148.0"
  },
  "devDependencies": {
    "@types/event-source-polyfill": "^1.0.5",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "gh-pages": "^6.3.0",
    "typescript": "^5.9.3",
    "vite": "^5.0.0"
  }
}
